-- MySQL Script generated by MySQL Workbench
-- Sun Oct  2 18:25:33 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BD_FernandaZDModas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BD_FernandaZDModas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BD_FernandaZDModas` DEFAULT CHARACTER SET utf8 ;
USE `BD_FernandaZDModas` ;

-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Conta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Conta` (
  `idConta` INT NOT NULL AUTO_INCREMENT,
  `Descrição` VARCHAR(45) NOT NULL,
  `Nível` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idConta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Telefone` (
  `idTelefone` INT NOT NULL AUTO_INCREMENT,
  `Telefone` INT NOT NULL,
  PRIMARY KEY (`idTelefone`),
  UNIQUE INDEX `Telefone_UNIQUE` (`Telefone` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Sobrenome` VARCHAR(100) NULL,
  `Email` VARCHAR(100) NOT NULL,
  `CPF` VARCHAR(11) NOT NULL,
  `Logradouro` VARCHAR(150) NOT NULL,
  `DataNasc` DATE NULL,
  `Senha` CHAR(50) NOT NULL,
  `Conta_idConta` INT NOT NULL,
  `Telefone_idTelefone` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `Conta_idConta`, `Telefone_idTelefone`),
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC),
  INDEX `fk_Cliente_Conta1_idx` (`Conta_idConta` ASC),
  INDEX `fk_Cliente_Telefone1_idx` (`Telefone_idTelefone` ASC),
  CONSTRAINT `fk_Cliente_Conta1`
    FOREIGN KEY (`Conta_idConta`)
    REFERENCES `BD_FernandaZDModas`.`Conta` (`idConta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Telefone1`
    FOREIGN KEY (`Telefone_idTelefone`)
    REFERENCES `BD_FernandaZDModas`.`Telefone` (`idTelefone`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Pedido` (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `Cliente_idCliente` INT NOT NULL,
  `Cliente_Conta_idConta` INT NOT NULL,
  PRIMARY KEY (`idPedido`, `Cliente_idCliente`, `Cliente_Conta_idConta`),
  INDEX `fk_Pedido_Cliente1_idx` (`Cliente_idCliente` ASC, `Cliente_Conta_idConta` ASC),
  CONSTRAINT `fk_Pedido_Cliente1`
    FOREIGN KEY (`Cliente_idCliente` , `Cliente_Conta_idConta`)
    REFERENCES `BD_FernandaZDModas`.`Cliente` (`idCliente` , `Conta_idConta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Pagamento` (
  `idPagamento` INT NOT NULL AUTO_INCREMENT,
  `Descrição` VARCHAR(45) NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  PRIMARY KEY (`idPagamento`, `Pedido_idPedido`),
  INDEX `fk_Pagamento_Pedido1_idx` (`Pedido_idPedido` ASC),
  CONSTRAINT `fk_Pagamento_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `BD_FernandaZDModas`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`TipoPagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`TipoPagamento` (
  `idTipoPagamento` INT NOT NULL AUTO_INCREMENT,
  `Descrição` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoPagamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Carrinho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Carrinho` (
  `idCarrinho` INT NOT NULL,
  `Data` DATE NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idCarrinho`, `Cliente_idCliente`),
  INDEX `fk_Carrinho_Cliente1_idx` (`Cliente_idCliente` ASC),
  CONSTRAINT `fk_Carrinho_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `BD_FernandaZDModas`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Estação`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Estação` (
  `idEstação` INT NOT NULL,
  `PrimaveraVerão` VARCHAR(45) NULL,
  `OutonoInverno` VARCHAR(45) NULL,
  PRIMARY KEY (`idEstação`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Fabricante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Fabricante` (
  `idFabricante` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idFabricante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Tecido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Tecido` (
  `idTecido` INT NOT NULL AUTO_INCREMENT,
  `Descrição` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTecido`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Produto` (
  `idProduto` INT NOT NULL AUTO_INCREMENT,
  `Preço` VARCHAR(45) NOT NULL,
  `Cor` VARCHAR(45) NOT NULL,
  `Descrição` VARCHAR(45) NOT NULL,
  `Estação_idEstação` INT NOT NULL,
  `Fabricante_idFabricante` INT NOT NULL,
  `Tecido_idTecido` INT NOT NULL,
  PRIMARY KEY (`idProduto`, `Estação_idEstação`, `Fabricante_idFabricante`, `Tecido_idTecido`),
  INDEX `fk_Produto_Estação1_idx` (`Estação_idEstação` ASC),
  INDEX `fk_Produto_Fabricante1_idx` (`Fabricante_idFabricante` ASC),
  INDEX `fk_Produto_Tecido1_idx` (`Tecido_idTecido` ASC),
  CONSTRAINT `fk_Produto_Estação1`
    FOREIGN KEY (`Estação_idEstação`)
    REFERENCES `BD_FernandaZDModas`.`Estação` (`idEstação`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_Fabricante1`
    FOREIGN KEY (`Fabricante_idFabricante`)
    REFERENCES `BD_FernandaZDModas`.`Fabricante` (`idFabricante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_Tecido1`
    FOREIGN KEY (`Tecido_idTecido`)
    REFERENCES `BD_FernandaZDModas`.`Tecido` (`idTecido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Tamanho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Tamanho` (
  `idTamanho` INT NOT NULL,
  `Descrição` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTamanho`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Pagamento_has_TipoPagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Pagamento_has_TipoPagamento` (
  `Pagamento_idPagamento` INT NOT NULL,
  `TipoPagamento_idTipoPagamento` INT NOT NULL,
  PRIMARY KEY (`Pagamento_idPagamento`, `TipoPagamento_idTipoPagamento`),
  INDEX `fk_Pagamento_has_TipoPagamento_TipoPagamento1_idx` (`TipoPagamento_idTipoPagamento` ASC),
  INDEX `fk_Pagamento_has_TipoPagamento_Pagamento1_idx` (`Pagamento_idPagamento` ASC),
  CONSTRAINT `fk_Pagamento_has_TipoPagamento_Pagamento1`
    FOREIGN KEY (`Pagamento_idPagamento`)
    REFERENCES `BD_FernandaZDModas`.`Pagamento` (`idPagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pagamento_has_TipoPagamento_TipoPagamento1`
    FOREIGN KEY (`TipoPagamento_idTipoPagamento`)
    REFERENCES `BD_FernandaZDModas`.`TipoPagamento` (`idTipoPagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Pedido_has_Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Pedido_has_Produto` (
  `Pedido_idPedido` INT NOT NULL,
  `Produto_idProduto` INT NOT NULL,
  PRIMARY KEY (`Pedido_idPedido`, `Produto_idProduto`),
  INDEX `fk_Pedido_has_Produto_Produto1_idx` (`Produto_idProduto` ASC),
  INDEX `fk_Pedido_has_Produto_Pedido1_idx` (`Pedido_idPedido` ASC),
  CONSTRAINT `fk_Pedido_has_Produto_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `BD_FernandaZDModas`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_has_Produto_Produto1`
    FOREIGN KEY (`Produto_idProduto`)
    REFERENCES `BD_FernandaZDModas`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Carrinho_has_Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Carrinho_has_Produto` (
  `Carrinho_idCarrinho` INT NOT NULL,
  `Carrinho_Cliente_idCliente` INT NOT NULL,
  `Produto_idProduto` INT NOT NULL,
  PRIMARY KEY (`Carrinho_idCarrinho`, `Carrinho_Cliente_idCliente`, `Produto_idProduto`),
  INDEX `fk_Carrinho_has_Produto_Produto1_idx` (`Produto_idProduto` ASC),
  INDEX `fk_Carrinho_has_Produto_Carrinho1_idx` (`Carrinho_idCarrinho` ASC, `Carrinho_Cliente_idCliente` ASC),
  CONSTRAINT `fk_Carrinho_has_Produto_Carrinho1`
    FOREIGN KEY (`Carrinho_idCarrinho` , `Carrinho_Cliente_idCliente`)
    REFERENCES `BD_FernandaZDModas`.`Carrinho` (`idCarrinho` , `Cliente_idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Carrinho_has_Produto_Produto1`
    FOREIGN KEY (`Produto_idProduto`)
    REFERENCES `BD_FernandaZDModas`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_FernandaZDModas`.`Produto_has_Tamanho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_FernandaZDModas`.`Produto_has_Tamanho` (
  `Produto_idProduto` INT NOT NULL,
  `Tamanho_idTamanho` INT NOT NULL,
  PRIMARY KEY (`Produto_idProduto`, `Tamanho_idTamanho`),
  INDEX `fk_Produto_has_Tamanho_Tamanho1_idx` (`Tamanho_idTamanho` ASC),
  INDEX `fk_Produto_has_Tamanho_Produto1_idx` (`Produto_idProduto` ASC),
  CONSTRAINT `fk_Produto_has_Tamanho_Produto1`
    FOREIGN KEY (`Produto_idProduto`)
    REFERENCES `BD_FernandaZDModas`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_has_Tamanho_Tamanho1`
    FOREIGN KEY (`Tamanho_idTamanho`)
    REFERENCES `BD_FernandaZDModas`.`Tamanho` (`idTamanho`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
